<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trade.Page_template">
    <ContentPage.Resources>
        <StyleSheet Source="MyStyle.css" />
        <!--<Style TargetType="Button">
            --><!--<Setter Property="BackgroundColor" Value="Red"/>--><!--
            
        </Style>-->  
    </ContentPage.Resources>
    <Grid  > <!--Общий грид на всю страницу-->
        <Grid.RowDefinitions>
            <!--Строки общего грида-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"> <!--Грид в верхней строке общего грида-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Label Text="Страница" HorizontalTextAlignment="Center" TextColor="Green" TextDecorations="Strikethrough" FontSize="Title"/>
        </Grid>
        
          


        <ScrollView  Grid.Row="1"> <!--Содержимое средней строки общего грида-->
            
            <StackLayout x:Name="ContPage" Margin="10" >
                
                
            </StackLayout>

            
        </ScrollView>



        <Grid Grid.Row="2"> <!--Грид в нижней строке общего грида-->
            <Grid.ColumnDefinitions>
             
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>
            
            <Button x:Name="IncreaseFont" Text="Вперёд" Grid.Column="0" Clicked="IncreaseFont_Clicked" />
            <Button x:Name="ReduceFont" Text="Назад" Grid.Column="1" Clicked="ReduceFont_Clicked"/>
            
        </Grid>


    </Grid>
</ContentPage>